[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
max-complexity = 10
exclude = tests/*
ignore = N813,E226

[pytest]
norecursedirs =
    .hg
    .git
    .tox
    dist
    build
python_files =
    test_*.py
addopts =
    -rxEfs
    -v
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore tests/graphics_demo.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short

[isort]
force_single_line=True
line_length=120
known_first_party=pyglet_2d
default_section=THIRDPARTY
forced_separate=test_pyglet2d
